FROM eddelbuettel/r2u:20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    pandoc \
    pandoc-citeproc \
    curl \
    gdebi-core \
    && rm -rf /var/lib/apt/lists/*

RUN install.r \
    shiny \
    jsonlite \
    ggplot2 \
    htmltools \
    remotes \
    renv \
    knitr \
    rmarkdown \
    quarto

# ARG QUARTO_VERSION="0.9.522"
# RUN curl -o quarto-linux-amd64.deb -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb
RUN curl -LO https://quarto.org/download/latest/quarto-linux-amd64.deb
RUN gdebi --non-interactive quarto-linux-amd64.deb

RUN quarto add martinomagnifico/quarto-simplemenu --no-prompt

# Move the plugin to your project's directory
RUN mkdir -p /usr/src/_extensions
# move closer to the binding mount
RUN mv _extensions/martinomagnifico/simplemenu /usr/src/_extensions/simplemenu
# try to add as plugin instead of extension
#RUN mv /usr/src/_extensions/simplemenu/_extension.yml /usr/src/_extensions/simplemenu/_plugin.yml



# ARG UID=1000
# ARG GID=1000
#
# ARG MYUSER=container_user
#
# RUN groupadd -g "${GID}" ${MYUSER} \
#   && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER}
#
# WORKDIR /usr/src/app
#
# USER $MYUSER
