FROM julia:1.9.3

ARG UID=1000
ARG GID=1000

ARG MYUSER=morphobreast_user

# add unzip to build Blink package
RUN apt-get update \
    && apt-get install -y \
    unzip \
    && apt-get clean

RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER}

WORKDIR /usr/src/app

USER $MYUSER

RUN julia -e 'using Pkg; Pkg.add(["Plotly", "PlotlyJS","DICOM", "CSV", "DataFrames", "MAT", "FileIO", "Base64","GeometryBasics", "Colors", "Dash", "DashBootstrapComponents", "Config", "HTTP", "JSON"]);'

