=======
Install
=======

Requirements
------------

**repo-setter** has the following dependencies:

.. table::
    :widths: 30 30 50

    +---------------------+--------------+--------------------------------+
    | **Dependency**      | **Type**     | **Instructions**               |
    +=====================+==============+================================+
    +---------------------+--------------+--------------------------------+
    | :Docker:`Docker <>` | **Required** | :guilabel:`follow instructions`|
    +---------------------+--------------+--------------------------------+


Install
-------



Install from script
""""""""""""""""""""

**repo-setter** can also be installed from the script for users:

.. code-block:: bash

  curl https://gitlab.com/pgalmiche/repo-setter/-/raw/main/scripts/config-init | bash


Install with *git*
""""""""""""""""""

**repo-setter** can also be installed with git for developers:

.. code-block:: bash

    git clone https://gitlab.com/pgalmiche/repo-setter.git
