# If you're running native Linux and your uid:gid isn't 1000:1000 you can set
# these to match your values before you build your image. You can check what
# your uid:gid is by running `id` from your terminal.
UID=1000
GID=1000

# set user name
MYUSER=repo_user

COMPOSE_PROJECT_NAME=repo_setter

# choose the containers you want:

# you can choose between
# - python
# - latex
# - node_js
# - my_nvim


# for editor
# DOCKER_CONTAINERS=my_nvim
# CODE_DIRECTORY_DEVICE=../

# for quarto
DOCKER_CONTAINERS=quarto
CODE_DIRECTORY_DEVICE=../demos/quarto/

#
# # # for python demo
# DOCKER_CONTAINERS=python
# CODE_DIRECTORY_DEVICE=../
# # #
# for nodejs demo
# DOCKER_CONTAINERS=node_js
# CODE_DIRECTORY_DEVICE=../demos/node_js/

# pytorch + pytorch3d + kaolin demo
# WARNING: for the use of nvidia you need to install the "NVIDIA Container Toolkit" 
# on the host, follow the instructions given at:
# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html

# DOCKER_CONTAINERS=python_torch torch
# CODE_DIRECTORY_DEVICE=../demos/pytorch/

# exteral disk mount
DISK_DEVICE=/media/pgalmiche/CORSAIR/Data_these

LOCAL_DISPLAY_PORT=8050
