FROM python:3.10-slim

ARG UID=1000
ARG GID=1000

ARG MYUSER=container_user

# and libglfw3-dev  and libxrandr-dev and libx11-dev for the  GLFW dependency of polyscope
RUN apt-get update && apt-get install -y libx11-dev \
libglfw3-dev \
libxrandr-dev \
wget \
&& rm -rf /var/lib/apt/lists/*

# use poetry for dependencies management
COPY pyproject.toml ./
RUN pip3 install poetry
RUN poetry config virtualenvs.create false
RUN poetry install -n --no-ansi

RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER}

WORKDIR /usr/src/app

USER $MYUSER

# old management with requirements
# COPY requirements.txt ./
# RUN pip3 install --no-cache-dir -r requirements.txt
