FROM nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        git \
        python3-pip \
        python3-dev \
        python3-opencv \
        libglib2.0-0 \
        libx11-dev \
        python3-tk
# libx11-dev and python3-tk for matplotlib display?

# Install any python packages you need
COPY requirements_torch.txt requirements_torch.txt

RUN python3 -m pip install -r requirements_torch.txt

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch and torchvision
RUN pip3 install torch torchvision torchaudio -f https://download.pytorch.org/whl/cu111/torch_stable.html

# Set the working directory
WORKDIR /usr/src/app

# Set the entrypoint
#ENTRYPOINT [ "python3" ]
