FROM python:3.10-slim

ARG UID=1000
ARG GID=1000

ARG MYUSER=container_user

# and libglfw3-dev  and libxrandr-dev and libx11-dev for the  GLFW dependency of polyscope
# add meshlab for meshlabserver processing
# libgl1-mesa-glx to avoid libGL errors when runnning meshlab
RUN apt-get update && apt-get install -y libx11-dev \
libglfw3-dev \
libxrandr-dev \
libgl1-mesa-glx \
wget \
&& rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/app

RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER} \
  && chown ${MYUSER}:${MYUSER} -R /usr/src/app


USER $MYUSER

COPY --chown=$MYUSER:$MYUSER requirements.txt ./

RUN pip3 install --no-cache-dir -r requirements.txt

# # Create a non-root user
# RUN useradd -ms /bin/bash morphobreast_user
# # Add the user to the "video" group to avoid libGL errors (polyscope)
# RUN usermod -aG video morphobreast_user
# # Set ownership of the working directory to the non-root user
# RUN chown -R morphobreast_user:morphobreast_user /usr/src/app
# USER morphobreast_user




