FROM ubuntu


# download utilities and dependecies
RUN apt-get update && apt-get install -y \
git \
tmux \
ninja-build \
gettext \
cmake \
unzip \
curl \
&& rm -rf /var/lib/apt/lists/*

# build and install neovim
RUN git clone https://github.com/neovim/neovim \
&& cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo \
&& git checkout stable \
&& make install

# Setup env
ARG UID=1000
ARG GID=1000

ARG MYUSER=container_user


RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER} \
  && chown ${MYUSER}:${MYUSER} -R /home/${MYUSER}/
USER $MYUSER

WORKDIR /home/${MYUSER}/
# add config
COPY .bash_aliases ./
COPY .bashrc ./
RUN mkdir .config/ && mkdir .config/nvim/
COPY nvim/ ./.config/nvim/

RUN git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1

WORKDIR /home/${MYUSER}/src/
