FROM julia:1.9.3
WORKDIR /usr/src/app

ARG UID=1000
ARG GID=1000

ARG MYUSER=morphobreast_user

# add unzip to build Blink package
RUN apt-get update \
    && apt-get install -y \
    unzip \
    && apt-get clean

# # Create a non-root user
# RUN useradd -ms /bin/bash morphobreast_user
# # Set ownership of the working directory to the non-root user
# RUN chown -R morphobreast_user:morphobreast_user /usr/src/app
# USER morphobreast_user

RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER} \
  && chown ${MYUSER}:${MYUSER} -R /usr/src/app


USER $MYUSER

RUN julia -e 'using Pkg; Pkg.add(["Plotly", "PlotlyJS","DICOM", "CSV", "DataFrames", "MAT", "FileIO", "Base64","GeometryBasics", "Colors", "Dash", "DashBootstrapComponents", "Config", "HTTP", "JSON"]);'

