FROM ubuntu


# download utilities
RUN apt-get update && apt-get install -y \
git \
neovim \
tmux \
&& rm -rf /var/lib/apt/lists/*


# Setup env
ARG UID=1000
ARG GID=1000

ARG MYUSER=container_user


RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER} \
  && chown ${MYUSER}:${MYUSER} -R /home/${MYUSER}/
USER $MYUSER

WORKDIR /home/${MYUSER}/
# add config
COPY .bash_aliases ./
COPY .bashrc ./
RUN mkdir .config/ && mkdir .config/nvim/
COPY nvim/ ./.config/nvim/

RUN git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1

WORKDIR /home/${MYUSER}/src/
