FROM ubuntu

# Setup env
ARG UID=1000
ARG GID=1000
ARG MYUSER=container_user

# download utilities and dependencies (sudo based)
# npm for Mason lsp packages and python3 too
RUN apt-get update && apt-get install -y \
git \
tmux \
zsh \
ninja-build \
gettext \
cmake \
unzip \
curl \
g++ \
npm \
&& rm -rf /var/lib/apt/lists/*

# install fzf
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf \
&& ~/.fzf/install

# build and install neovim
RUN git clone https://github.com/neovim/neovim \
&& cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo \
&& git checkout stable \
&& make install

# add user and create its home directory.
RUN groupadd -g "${GID}" ${MYUSER} \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" ${MYUSER} \
  && chown ${MYUSER}:${MYUSER} -R /home/${MYUSER}/

# set user: from here, user based installations
USER $MYUSER

# go to user directory
WORKDIR /home/${MYUSER}/

# Install Zoxide
RUN curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash

# install dotfiles and submodules using my dotfiles setup function
RUN curl https://gitlab.com/pgalmiche/dotfiles/-/raw/master/scripts/config-init | bash

# Set/reload tmux config
# RUN tmux source-file ~/.config/tmux/tmux.conf

# run nvim lazy installations
RUN nvim --headless "+Lazy! sync" +qa

WORKDIR /home/${MYUSER}/src/
