FROM nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        git \
        python3-pip \
        python3-dev \
        python3-opencv \
        libglib2.0-0 \
        libx11-dev \
        python3-tk \
        wget
# libx11-dev and python3-tk for matplotlib display?

# Option 1: uv installation (faster)
ENV VIRTUAL_ENV=/usr/local
ADD --chmod=755 https://astral.sh/uv/install.sh /install.sh
RUN /install.sh && rm /install.sh
 
# Install any python packages you need
COPY requirements_torch.txt requirements_torch.txt

RUN /root/.cargo/bin/uv pip3 install --no-cache -r requirements_torch.txt

# Upgrade pip
# RUN python3 -m pip install --upgrade pip

# Set the working directory
WORKDIR /usr/src/app

# Set the entrypoint
#ENTRYPOINT [ "python3" ]
